<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#323232"
    tools:context=".DrawerActivity">

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/menue"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/menuiconyellow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tncfilled"
            android:layout_marginTop="00dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Terms &#38; Conditions"
            android:gravity="center_vertical"
            android:fontFamily="@font/jfflatregular"
            android:paddingLeft="10dp"
            android:textColor="#ffc000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/contactfilled"
            android:layout_marginTop="00dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Contuct Us"
            android:fontFamily="@font/jfflatregular"
            android:textColor="#ffc000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="00dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ticketyellofilled"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tickets"
            android:fontFamily="@font/jfflatregular"
            android:textColor="#ffc000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/L5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="00dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/powerlogoutfilled"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Logout"
            android:fontFamily="@font/jfflatregular"
            android:textColor="#ffc000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
    </LinearLayout>
</LinearLayout>