<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D33B6F"
    tools:context="com.karigar.hubgaclient.ui.activity.MissOutActivity">

    <ImageView
        android:id="@+id/Iv"
        android:layout_width="240dp"
        android:layout_height="210dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/dontmissouticon"/>
    <TextView
        android:id="@+id/Vtext1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Iv"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="Don't Miss Out!"
        android:fontFamily="@font/jfflatregular"
        android:textSize="30sp"
        android:textColor="#50E1C4"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Vtext2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Vtext1"
        android:layout_centerInParent="true"
        android:text="Allow us  to send u to notification on all the exciting new advantures around you."
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/jfflatregular"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@id/Vtext2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/hellyeahbutton"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@id/Vtext2"
        android:layout_marginLeft="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
       android:background="@drawable/notnowbutton"/>

</RelativeLayout>
