<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bgblue">

    <FrameLayout
        android:id="@+id/F1"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >

      <!--  <ImageView
            android:id="@+id/menue"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/menuiconwhite"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="#4f4965"
            android:weightSum="2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event 01"
                android:fontFamily="@font/jfflatregular"
                android:layout_marginTop="25dp"
                android:textSize="35sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/eventiconwhitemain"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="#50e1c4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>