<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50E1C4"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.activity.RegisterActivity">

    <ImageView
        android:layout_weight="3"
        android:id="@+id/Iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/innerlogo"
        />
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_below="@+id/Iv"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:hint="Full Name"
            android:singleLine="true"
            android:fontFamily="@font/jfflatregular"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:textSize="25sp"
            android:textColorHint="#000000"
            android:background="#55FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/mailText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/nameText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="#55FFFFFF"
            android:fontFamily="@font/jfflatregular"
            android:hint="Email"
            android:editable="false"
            android:inputType="none"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/mobText"
            android:layout_below="@+id/mailText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:hint="Mobile No"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="15"
            android:fontFamily="@font/jfflatregular"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:paddingLeft="20dp"
            android:textSize="25sp"
            android:background="#55FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/passText"
            android:layout_below="@+id/mobText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:fontFamily="@font/jfflatregular"
            android:textColorHint="#000000"
            android:paddingLeft="20dp"
            android:textSize="25sp"
            android:maxLength="18"
            android:background="#55FFFFFF"
            android:layout_marginTop="10dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/savebuttons"
            android:layout_weight="1.4"/>
    </LinearLayout>



</LinearLayout>
