<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Rl"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#FD8450"
        ><!--
        <ImageView
            android:id="@+id/Iv1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sidebuttonicon"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="05dp"/>-->
        <ImageView
            android:id="@+id/Iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/Iv1"
            android:layout_centerInParent="true"
            android:src="@drawable/locationicon"
            />
        <TextView
            android:id="@+id/Vtext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Iv"
            android:layout_centerInParent="true"
            android:fontFamily="@font/jfflatregular"
            android:text="Its time for   your advanture"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_below="@+id/Rl">
        <ImageView
            android:id="@+id/Qrcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="11dp"
            android:src="#000000"/>
        <TextView
            android:id="@+id/Vtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/jfflatregular"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/Vtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Vtext1"
            android:fontFamily="@font/jfflatregular"
            android:text="Date"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/Vtext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Vtext2"
            android:fontFamily="@font/jfflatregular"
            android:text="Time"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"/>
        <ImageView
            android:id="@+id/Iv3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/image"/>
    </RelativeLayout>

</RelativeLayout>
